<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.williar81.platzigram.view.fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="200dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/usernameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_Card"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_usernameprofile"
                    />

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_circleimageprofile"
        android:layout_height="@dimen/dimen_circleimageprofile"
        android:src="@drawable/image"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/margintop_circleimageprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:targetX="@dimen/activity_vertical_margin"
        app:targetY="@dimen/margintoptoolbar_circleimageprofile"
        app:targetWidth="@dimen/width_circleimagetool"
        app:targetHeight="@dimen/width_circleimagetool"
        />

    <TextView
        android:id="@+id/usernameToolbarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_Card"
        android:textSize="@dimen/textsize_usernametoolbarprofile"
        android:layout_marginLeft="@dimen/marginleft_usernametoolbarprofile"
        android:layout_marginTop="@dimen/margintop_usernametoolbarprofile"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_usernametoolbarprofile"
        app:targetY="@dimen/margintoptargety_usernametoolbarprofile"
        app:targetAlpha="1"
        />

</android.support.design.widget.CoordinatorLayout>
